{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // an example to create a new mapping `ctrl-y`\
api.mapkey('<ctrl-y>', 'Show me the money', function() \{\
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');\
\});\
\
api.map('h', 'E');\
api.map('l', 'R');\
api.map('L', 'D');\
api.map('H', 'S');\
api.map('d', 'x');\
api.map('F', 'C');\
api.map('u', 'X');\
\
\
// \uc0\u12506 \u12540 \u12472 \u12398 URL\u12398 page=\u12497 \u12521 \u12513 \u12540 \u12479 \u12434 \u22793 \u26356 \u12375 \u12390 \u27425 \u12398 \u12506 \u12540 \u12472 /\u21069 \u12398 \u12506 \u12540 \u12472 \u12395 \u36983 \u31227 \
function changePage(step) \{\
    let url = new URL(window.location.href);\
    let params = url.searchParams;\
    let page = parseInt(params.get("page")) || 1;\
    params.set("page", page + step);\
    window.location.href = url.toString();\
\}\
\
// \uc0\u27425 \u12398 \u12506 \u12540 \u12472 \u12395 \u31227 \u21205  (\u20363 : `]]`)\
api.mapkey(']]', 'Go to next page', function() \{\
    changePage(1);\
\});\
\
// \uc0\u21069 \u12398 \u12506 \u12540 \u12472 \u12395 \u31227 \u21205  (\u20363 : `[[`)\
api.mapkey('[[', 'Go to previous page', function() \{\
    changePage(-1);\
\});\
\
\
\
\
api.addSearchAlias('calil', 'calil', 'https://calil.jp/search?q=')\
api.mapkey('oc', '#8Open Search with alias c', function () \{\
  api.Front.openOmnibar(\{ type: 'SearchEngine', extra: 'calil' \})\
\})\
//https://calil.jp/search?q=test\
\
// alc\
api.addSearchAlias('alc', 'alc', 'https://eow.alc.co.jp/search?q=')\
api.mapkey('oa', '#8Open Search with alias a', function () \{\
  api.Front.openOmnibar(\{ type: 'SearchEngine', extra: 'alc' \})\
\})\
\
\
// mercari\
api.addSearchAlias('mercari', 'mercari', 'https://jp.mercari.com/search?q=')\
api.mapkey('om', '#8Open Search with alias m', function () \{\
  api.Front.openOmnibar(\{ type: 'SearchEngine', extra: 'mercari' \})\
\})\
\
\
// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.\
api.map('gt', 'T');\
\
// an example to remove mapkey `Ctrl-i`\
api.unmap('<ctrl-i>');\
\
// set theme\
settings.theme = `\
.sk_theme \{\
    font-family: Input Sans Condensed, Charcoal, sans-serif;\
    font-size: 10pt;\
    background: #24272e;\
    color: #abb2bf;\
\}\
.sk_theme tbody \{\
    color: #fff;\
\}\
.sk_theme input \{\
    color: #d0d0d0;\
\}\
.sk_theme .url \{\
    color: #61afef;\
\}\
.sk_theme .annotation \{\
    color: #56b6c2;\
\}\
.sk_theme .omnibar_highlight \{\
    color: #528bff;\
\}\
.sk_theme .omnibar_timestamp \{\
    color: #e5c07b;\
\}\
.sk_theme .omnibar_visitcount \{\
    color: #98c379;\
\}\
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) \{\
    background: #303030;\
\}\
.sk_theme #sk_omnibarSearchResult ul li.focused \{\
    background: #3e4452;\
\}\
#sk_status, #sk_find \{\
    font-size: 20pt;\
\}`;\
// ------------------------------------------------------------\
// vim-like marks\
// qmarks URL\uc0\u35373 \u23450 \
// \uc0\u21442 \u32771 : https://gist.github.com/zeltak/1a7fa67eb2a4fc7e4e6e63cd3b39886c\
var overlayedGlobalMarks = \{\
  '0': 'https://www.aguse.jp/',\
  '1': 'https://calendar.gameiroiro.com/animecd.php',\
  '2': 'https://ascii2d.net/',\
  '4': 'https://cards-dev.twitter.com/validator',\
  '5': 'https://rakko.tools/tools/2/',\
  '6': 'https://wiki3.jp/nikke',\
  '8': 'https://togetter.com/logout?callback=https://togetter.com/',\
  'a': 'https://www.amazon.co.jp/',\
  'A': 'https://www.google.com/analytics/web/?hl=ja',\
  'B': 'https://www.dmm.com/rental/ppr/-/basket/',\
  'c': 'https://calil.jp/',\
  'd': 'https://www.diigo.com/sign-in',\
  'D': 'https://mission.games.dmm.com/',\
  'e': 'https://ecnavi.jp/login/',\
  'E': 'https://www.evernote.com/Login.action',\
  'f': 'https://fewlight.net/',\
  'g': 'https://mail.google.com/',\
  'G': 'https://github.com/login',\
  'i': 'https://jp.inoreader.com/login',\
  'I': 'https://gist.github.com/auth/github?return_to=https://gist.github.com',\
  'j': 'https://translate.google.com/?hl=ja&sl=auto&tl=ja&op=translate',\
  'k': 'https://kanji.sljfaq.org/drawj.html',\
  'l': 'http://localhost:4000/',\
  'L': 'http://www.dmm.com/rental/-/wishlist/',\
  'm': 'https://jp.mercari.com/',\
  'M': 'https://ssl.pc.moppy.jp/login/',\
  'n': 'https://app.netlify.com/',\
  'N': 'https://notes.toodledo.com/',\
  'O': 'https://outlines.toodledo.com/#/dashboard',\
  'p': 'https://www.pixiv.net/login.php?ref=wwwtop_accounts_index',\
  'P': 'https://photos.google.com/login',\
  'q': 'https://creazy.net/amazon_quick_affiliate#AmaQuick',\
  'r': 'https://research-panel.jp/login/',\
  's': 'https://speedtest.gate02.ne.jp/',\
  'S': 'https://search.google.com/search-console/manual-actions?hl=ja',\
  't': 'https://twitter.com/i/flow/login',\
  'T': 'https://togetter.com/loginTwilog?mode=login',\
  'y': 'https://www.youtube.com/',\
  'v': 'https://www.virustotal.com/gui/home/url',\
  'w': 'https://fewlight.net/wish-list/',\
\};\
\
// qmarks\uc0\u12391 \u35373 \u23450 \u12375 \u12383 URL\u12434 \u26032 \u12375 \u12356 \u12479 \u12502 \u12391 \u38283 \u12367 \
api.mapkey('gn', 'Jump to vim-like mark in new tab', function(mark) \{\
  var priorityURLs = overlayedGlobalMarks[mark];\
  if (priorityURLs === undefined) \{\
    // fallback to Surfingkeys default jump\
    Normal.jumpVIMark(mark, true);\
    return;\
  \}\
  if (typeof priorityURLs == typeof "") \{\
    priorityURLs = [priorityURLs]\
  \}\
  for (var url of priorityURLs) \{\
    var markInfo = \{\
      url: url,\
      scrollLeft: 0,\
      scrollTop: 0\
    \};\
    markInfo.tab = \{\
      tabbed: true,\
      active: true\
    \};\
    api.RUNTIME("openLink", markInfo);\
  \}\
\});\
\
// qmarks\uc0\u12391 \u35373 \u23450 \u12375 \u12383 URL\u12434 \u29694 \u22312 \u12398 \u12479 \u12502 \u12391 \u38283 \u12367 \
api.mapkey('go', 'Jump to vim-like mark in current tab', function(mark) \{\
  var priorityURLs = overlayedGlobalMarks[mark];\
  if (priorityURLs === undefined) \{\
    // fallback to Surfingkeys default jump\
    Normal.jumpVIMark(mark, true);\
    return;\
  \}\
  if (typeof priorityURLs == typeof "") \{\
    priorityURLs = [priorityURLs]\
  \}\
  for (var url of priorityURLs) \{\
    var markInfo = \{\
      url: url,\
      scrollLeft: 0,\
      scrollTop: 0\
    \};\
    markInfo.tab = \{\
      tabbed: false,\
      active: false\
    \};\
    api.RUNTIME("openLink", markInfo);\
  \}\
\});\
// click `Save` button to make above settings to take effect.</ctrl-i></ctrl-y>\
}